pkg update && pkg upgrade
pkg install git
pkg install wget
pkg install proot
git clone https://github.com/MFDGaming/ubuntu-in-termux

ls
cd ubuntu-in-termux
chmod +x ubuntu.sh
./ubuntu.sh
ls
./startubuntu.sh
clear

apt update && apt upgrade
apt install git

apt install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev

git clone https://github.com/xmrig/xmrig.git
cd xmrig
mkdir build
cd build
cmake ..
make

./xmrig -o rx.unmineable.com:3333 -a rx -k -u DOGE:DRiqUBB8ZGDB59M4xeZ39mELHUThLN8Jur.Vanboy05 -t 4

./xmrig -o rx.unmineable.com:3333 -a rx -k -u TRX:TEHWGVoo75YZ24NXR8ErZ7G9uQYR28G79R.Vanboy05 -t 4